body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1;
  font-weight: 300;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.hidden {
  display: none;
}

.center {
  margin-right: auto;
  margin-left: auto;
}

.text-center {
  text-align: center;
}


/* Header */

.header {
  height: 100px;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;

}

.tittle-lg {
  margin-top: 0;
  color: #210f05;
  font-size: 28px;
  @media (min-width: 418px) {
    font-size: 36px;
  }
}

/* Input */

.inputName {
  display: block;
  height: 30px;
  border: solid 1px #E8CA65;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 14px;
  width: 80%;
}

/* Item */

.container-image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.tittle-character {
  font-family: 'Montez', cursive;
  font-size: 20px;
}

.imageCharacter {
  width: 100%;
}

.icon-death {
  width: 40px;
}

.Gryffindor {
  background-image: url("gryffindor.png");
  background-size: cover;
  background-position: center;
  width: 40px;
  height: 50px;
}

.Slytherin {
  background-image: url("slytherin.png");
  background-size: cover;
  background-position: center;
  width: 40px;
  height: 50px;
}

.Hufflepuff {
  background-image: url("hufflepuf.png");
  background-size: cover;
  background-position: center;
  width: 40px;
  height: 50px;
}

.Ravenclaw {
  background-image: url("ravenclaw.png");
  background-size: cover;
  background-position: center;
  width: 40px;
  height: 50px;
}

.container-character {
  background-color: #ece0b6;
  padding: 18px 15px 5px 15px;
  border-radius: 10px;
  height: 360px;
  margin-top: 30px;
  max-width: 400px;
  @media (min-width: 768px) {
    margin-top: 50px;
  }
}

/* Grid */

.wrapper-grid {
  display: grid;
  grid-row-gap: 40px;
  justify-content: center;
  justify-items: center;
  grid-template-rows: auto;
  grid-template-columns: 78%;
  @media (min-width: 768px) {
    grid-column-gap: 40px;
    grid-template-columns: 40% 40%;
  }
  @media (min-width: 1000px) {
    grid-template-columns: 25% 25% 25%;
  }
}
